body{
}

.container {
  width: 100vw;
}
.search{
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5px;
}

.gist-card{
  background-color: azure;
  width: 300px;
  height: 200px;
  position: relative;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.gist-card .forks{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.gist-card span{
  position: relative;
  font-size: 10px;
}

.gist-card .image{
  width: 5%;
  height: 5%;
}
